<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7It-lD-FdL">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Conroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewConroller" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-bJ-RbW">
                                <rect key="frame" x="206.5" y="82.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX5-pB-ZXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-V1-Y2t">
                                <rect key="frame" x="233" y="42.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-af-s3y">
                                <rect key="frame" x="251.5" y="253.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Cf-1H-A0Z"/>
                                    <constraint firstAttribute="width" constant="64" id="HEg-zj-FY1"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUk-3y-kPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0M-V1-Y2t" firstAttribute="centerX" secondItem="zz0-bJ-RbW" secondAttribute="centerX" id="4w7-ZM-DKx"/>
                            <constraint firstItem="zz0-bJ-RbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQh-9V-EHV"/>
                            <constraint firstItem="I0M-V1-Y2t" firstAttribute="top" secondItem="zz0-bJ-RbW" secondAttribute="bottom" constant="-195" id="UPd-Nb-aun"/>
                            <constraint firstItem="zz0-bJ-RbW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iXD-L9-9PU"/>
                            <constraint firstItem="gXy-af-s3y" firstAttribute="top" secondItem="I0M-V1-Y2t" secondAttribute="bottom" constant="190" id="kUa-Jj-oFl"/>
                            <constraint firstItem="gXy-af-s3y" firstAttribute="centerX" secondItem="I0M-V1-Y2t" secondAttribute="centerX" constant="-0.5" id="tZe-4a-crD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITd-bE-0h1"/>
                    <connections>
                        <outlet property="recordingButton" destination="zz0-bJ-RbW" id="pTR-bT-GiH"/>
                        <outlet property="recordingLable" destination="I0M-V1-Y2t" id="Yn6-du-nLb"/>
                        <outlet property="stopRecordingButton" destination="gXy-af-s3y" id="vkP-Pt-b23"/>
                        <segue destination="oCE-bQ-g5B" kind="show" identifier="stopRecording" id="fRH-tB-JVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="119.1904047976012"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gEb-BA-2FZ">
            <objects>
                <viewController id="oCE-bQ-g5B" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dca-R3-mDx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nld-tC-tKD">
                                <rect key="frame" x="16" y="32" width="536" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-ik-8If">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-LZ-Sto" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="90.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="3RI-3v-11N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-Gh-7kJ" userLabel="Fast Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="90.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="hS9-HR-zkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-pk-BrB">
                                        <rect key="frame" x="0.0" y="90.5" width="536" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-6K-qwZ" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="91"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="Dbx-At-oDS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-uS-TkB" userLabel="Low Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="91"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="PYU-VJ-o6l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-rz-BP3">
                                        <rect key="frame" x="0.0" y="181.5" width="536" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-9R-g8o" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="90.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="hoo-T1-bO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hak-DV-H9e" userLabel="Reverb Button">
                                                <rect key="frame" x="268" y="0.0" width="268" height="90.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="mnc-Zc-TxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-eK-fBP" userLabel="Stop Button">
                                <rect key="frame" x="252" y="248" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PoY-Zr-rIN"/>
                                    <constraint firstAttribute="width" constant="64" id="ocx-1R-HUG"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="oCE-bQ-g5B" eventType="touchUpInside" id="lFU-bs-iHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nld-tC-tKD" firstAttribute="top" secondItem="HYE-VE-WJN" secondAttribute="top" id="2Ap-Xw-HYd"/>
                            <constraint firstItem="SOL-eK-fBP" firstAttribute="bottom" secondItem="nld-tC-tKD" secondAttribute="bottom" constant="8" id="BRM-Cv-OEf" userLabel="Button.top = Stack View.bottom"/>
                            <constraint firstItem="HYE-VE-WJN" firstAttribute="trailing" secondItem="nld-tC-tKD" secondAttribute="trailing" constant="16" id="aBn-uz-7CV"/>
                            <constraint firstItem="SOL-eK-fBP" firstAttribute="centerX" secondItem="Dca-R3-mDx" secondAttribute="centerX" id="diq-m3-oKj"/>
                            <constraint firstItem="nld-tC-tKD" firstAttribute="leading" secondItem="HYE-VE-WJN" secondAttribute="leading" constant="16" id="hu7-Ov-N4U"/>
                            <constraint firstItem="HYE-VE-WJN" firstAttribute="bottom" secondItem="nld-tC-tKD" secondAttribute="bottom" constant="16" id="tWk-Pp-Dli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYE-VE-WJN"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="vkW-6K-qwZ" id="pfm-Ll-v7z"/>
                        <outlet property="echoButton" destination="mFl-9R-g8o" id="fyn-wI-tYP"/>
                        <outlet property="rabbitButton" destination="HAB-Gh-7kJ" id="PaR-wY-3MU"/>
                        <outlet property="reverbButton" destination="hak-DV-H9e" id="mZw-yc-MnB"/>
                        <outlet property="snailButton" destination="5b2-LZ-Sto" id="bgD-yG-Awh"/>
                        <outlet property="stopButton" destination="SOL-eK-fBP" id="2AD-e4-wdp"/>
                        <outlet property="vaderButton" destination="TNC-uS-TkB" id="4HW-kB-GEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkT-OJ-hGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xif-Zo-ddf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7It-lD-FdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2O-4M-jkP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OsP-w0-6pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE9-8n-aHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
